language: csharp
solution: IBM.WatsonDeveloperCloud.sln
dist: trusty
sudo: required
mono:
- latest
dotnet: 1.0.0-preview2-003121
env:
  matrix:
  - DOTNETCORE=1
  global:
  - secure: fhWil2u47HDDiOx4ib+Gsmk7vi56rtsO9wfv6Zx+vlM9hSyHvFLSuBnRvzeka+DGcgHO0ts+Wdf9TTACUWxDE4gb5ExKy9uEmdUGktvwjFCjZyHKUBB0gaiu+igj3jtCMPJoRBvmQi53WsnifSEFjQ0EL/YcwT5OeWx7Ymc4TjoYKYUClnjSvJ70250mqH0ipdHEx0rDYBK0NKFyHKKnFapD+e83LRJODNDfvcmeYWrvlATUjrYAc8Laqat3RacfJ9TppyN21tbcpZ3Z9OYxNbsFpUGZACOQjbXNNgkctqJb869ud+c4DF0/mkveeBmSZIcEcRuymfAzO+HoQ730dgIbpPxzDvFZ46Sv0h91U0Cg5mlkmjd9qhr+KMW98DhCg2dQLOi+LEDZlO8iCJW+iAzyF0ctDFetWYa9yZu+bygz5CTC5GwbDUHCFUvLtzdp2SrAbpSQWCTA+vriMd12WH+u08Jwwm8dbo55/gU0rydoNOAQuVyxVAQ0YyJDkE1PMQf8tDdJeeEZXxv+NYE3L7bYitjGkKZCRK3dVByzSMgDfoaqyhCfdDCyFZ/hty0Bzhwl2A2Qexh+3Ev9v0oPVLF7pwMX0GZ3G8gefXuvrmziX+D/TFmXZ2rweQVP5O7imNjn9oXOPQbS+j0Hh5FdVwKNTP9/UDmXXChMWJTCej0=
os:
- linux
before_script:
 - chmod +x coverage.sh
 - chmod +x coveralls.sh
 - chmod +x ./coverage
script:
- dotnet restore && dotnet build **/project.json
- bash coverage.sh
- bash coveralls.sh
