language: csharp
solution: IBM.WatsonDeveloperCloud.sln
dist: trusty
sudo: required
mono: none
dotnet: 1.0.0-preview2-003121
env:
  - DOTNETCORE=1 COVERALLS_REPO_TOKEN=RAjHbC5h4Basi3mqsjtxqTAmxG0SeX7Ru

mono:  
  - latest
os:  
  - linux
 
script:
  - dotnet restore && dotnet build **/project.json
  - chmod a+x coverage.sh
  - chmod a+x coveralls.sh
after_success:
  - coveralls